# Apex

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/Notes_ROOM_MVVM/: Notes_DaoTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/Common_Dagger_App_Class/: App.java
app/src/main/java/com/example/myapplication/Notes_ROOM/: Add_Note_Activity.java  Model_Note.java  Notes_Activity.java  Notes_Adapter.java  Notes_Dao.java  Notes_Database.java  Notes_ViewModel.java
app/src/main/java/com/example/myapplication/Notes_ROOM_MVVM/: Add_Note_Activity.java  Model_Note.java  Notes_Activity.java  Notes_Adapter.java  Notes_Dao.java  Notes_Database.java  Notes_ViewModel.java
app/src/main/java/com/example/myapplication/Notes_ROOM_MVVM/DataBase/: Model_Note.java  Notes_Dao.java  Notes_Database.java
app/src/main/java/com/example/myapplication/Services/: App_Constants.java  Check_Internet_Connection_Exist.java  Check_Permission_Service.java  Create_Music_Notification.java  Download_Image_Task.java  Download_Json_Task_Weather.java  Firebase_Notification_Service.java  Music_Notification_Service.java  Online_Offline_Service.java  Online_Offline_User_Service_To_Firebase.java  Start_Check_GeoPosition_Service.java
app/src/main/java/com/example/myapplication/Services/Api_Retrofit_Weather/: Api_Factory.java  Api_Service.java
app/src/main/java/com/example/myapplication/Services/Weather_Use_By_POJO/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Weather_Response.java  Wind.java
app/src/main/java/com/example/myapplication/di/: Common_App_Component.java  Common_App_Module.java
app/src/main/java/com/example/myapplication/main/Models/: Model_Comment.java  Model_Message.java  Model_Order.java  Model_Post.java  Model_Song.java  Model_Start_Writing.java  Model_User.java  Model_ViewPager.java
app/src/main/java/com/example/myapplication/main/Screens/Chat_Activity_MVP/: ChangeMessage_Interface.java  Chat_Main_Activity.java  Chat_Presenter.java  Chat_Repository.java  Chat_ViewModel.java  Chat_view.java  Message_Adapter.java
app/src/main/java/com/example/myapplication/main/Screens/Dashboard_MVP/: Dashboard_Activity.java  Dashboard_Presenter.java  Dashboard_view.java
app/src/main/res/anim/: from_button.xml
app/src/main/res/drawable/: add.xml  add_friends.xml  addphoto.xml  addphoto_white.xml  background_for_btn_user_profile.xml  background_seach_music.xml  background_serch.xml  background_serchview_focused.xml  block.xml  block_on_red.xml  cicle.xml  circle_voice.xml  comment.xml  custiom_edit_text.xml  custom_apex_back.xml  custom_email_icon.xml  custom_lock_icon.xml  custom_name_icon.xml  custom_search_apex.xml  custom_search_apex_music.xml  custom_send.xml  custom_send_btn.xml  custom_thumb_red.xml  default_avatar.xml  delete.xml  email.xml  exit_white.xml  forward.xml  ic_baseline_add_photo_alternate_24.xml  like_off_red.xml  like_up.xml  like_up_fokus.xml  likeoff.xml  likeon.xml  lock_on.xml  lock_on_focus.xml  minus.xml  mix.xml  musiclist.xml  musicnote.xml  (+17 more)
app/src/main/res/drawable-mdpi/: avd_apex_like.xml
app/src/main/res/layout/: activity_add__note_.xml  activity_notes_.xml  add_music_activity.xml  add_post_activity.xml  ban_users_list_activity.xml  bottom_sheet_gallery_images.xml  bottom_sheet_select_way_to_pick_photo.xml  chat_main_activity.xml  chat_my_message_item.xml  chat_your_message_item.xml  dashboard_activity.xml  fragment_contetn__control_.xml  fragment_user__music_.xml  fragment_user__posts_.xml  fragment_user__uper_block__info.xml  fragment_user_posts_info.xml  friends_list_activity.xml  full_kino_info_activity.xml  kino_search_info_activity.xml  location_find_example_activity.xml  message_item.xml  music_list_activity.xml  music_player_activity.xml  post_activity_friends.xml  post_activity_recommendations.xml  post_comment_activity.xml  row_comment.xml  row_imagecard_from_gallery.xml  row_kino.xml  row_loadmore_image_from_gallery.xml  row_memver.xml  row_music_list.xml  row_note.xml  row_post_recommendations.xml  row_posts_friends.xml  row_shop_viewpager.xml  row_user.xml  settings_activity.xml  shop_activity.xml  show_image_activity.xml  (+7 more)
app/src/main/res/menu/: chat_menu.xml  member_menu.xml  menu_navigation.xml  menu_users_change.xml  player_menu.xml
app/src/main/res/raw/: victor.MOV
app/src/main/res/values/: arrays_bell.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: app_settings.xml  post_activity_friends_xml_constraintlayout2_scene.xml  post_activity_recommendations_xml_constraintlayout_scene.xml  user_profile_activity_xml_scrollviewprofile_scene.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
app/src/test/java/testToNewPackage/: Test.java
(+87 files in other folders)
