<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">


        <com.github.library.bubbleview.BubbleImageView
            android:id="@+id/photoImageView"
            android:layout_toRightOf="@+id/avatarInChatImageView"
            android:src="@drawable/image_default_for_chat"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/timeOfMessage"
            app:arrowHeight="0dp"
            android:scaleType="centerCrop"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/repostDeletedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/chatRepostCard"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:paddingBottom="10dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/repostName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    android:text="@string/postname"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"/>


                <ImageView
                    android:id="@+id/repostImage"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_default_for_chat"
                    android:layout_below="@+id/repostName"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="3dp"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:transitionName="postImage"
                    tools:ignore="ContentDescription,UnusedAttribute" />

                <TextView
                    android:id="@+id/repostDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/repostImage"
                    android:textColor="@android:color/black"
                    android:layout_alignParentStart="true"
                    android:text="@string/postdescription"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"/>

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/dayOfMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:maxWidth="200dp"
            android:text="@string/day_of_message"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/timeOfMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_of_message"
            android:textSize="10sp"
            android:maxWidth="300dp"
            tools:ignore="SmallSp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarInChatImageView"
            android:layout_below="@+id/timeOfMessage"
            android:layout_marginTop="3dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/default_avatar"
            app:civ_border_width="1dp"
            app:civ_border_color="#FF000000"
            android:transitionName="avatar"
            tools:ignore="UnusedAttribute" />


        <com.github.library.bubbleview.BubbleTextView
            android:id="@+id/messageTextView"
            android:maxWidth="300dp"
            android:text="@string/textvew"
            android:layout_toRightOf="@+id/avatarInChatImageView"
            android:layout_below="@+id/timeOfMessage"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="@android:color/black"
            app:arrowWidth="8dp"
            app:angle="15dp"
            app:arrowHeight="0dp"
            app:arrowPosition="14dp"
            app:arrowLocation="right"
            app:arrowCenter="true"
            app:bubbleColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/deletedImageTextView"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timeOfMessage"
            android:layout_alignParentStart="true"
            android:layout_marginTop="3dp"
            android:layout_marginStart="30dp"
            android:padding="10dp"
            android:text="@string/deleted_message"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            />

        <me.jagar.chatvoiceplayerlibrary.VoicePlayerView
            android:visibility="gone"
            android:id="@+id/voicePlayerView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:enableVisualizer="true"
            app:visualizationPlayedColor="@color/purple_500"
            app:visualizationNotPlayedColor="#727171"
            app:playPauseBackgroundColor="#D56B0A00"
            app:timingBackgroundColor="#686B0A00"
            app:seekBarProgressColor="@color/purple_500"
            app:showShareButton="false"
            app:shareCornerRadius="100"
            app:playPauseCornerRadius="100"
            app:showTiming="true"
            app:viewCornerRadius="50"
            app:viewBackground="#E4E4E4"
            app:progressTimeColor="@color/black"
            app:seekBarThumbColor="#FFC107"
            app:playProgressbarColor="@color/purple_500"/>

    </RelativeLayout>

</RelativeLayout>