<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#19979696"
    tools:context=".main.Screens.Additional.Kino_Json.Full_Kino_Info_Activity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="4dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/posterFullInfo"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="350dp" />

            <TextView
                android:id="@+id/TitleFullInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/posterFullInfo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/purple_500"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/yearFullInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/TitleFullInfo"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/realisedFullInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/yearFullInfo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/runTimeFullInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/realisedFullInfo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/awardsFullInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/runTimeFullInfo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/imdbRatingFullInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/awardsFullInfo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/purple_500" />

            <TextView
                android:id="@+id/plotFullInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imdbRatingFullInfo"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:textStyle="italic" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>





</RelativeLayout>