<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/backInPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#867f79"
        android:orientation="vertical"
        tools:context=".main.Screens.Music.Music_Player_Activity_And_Service_MVP.Music_Player_Activity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/mytoolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#867f79"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme" />

                <ImageButton
                    android:id="@+id/homeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="320dp"
                    android:layout_marginTop="15dp"
                    android:background="#00FFFFFF"
                    android:scaleX="1.2"
                    android:scaleY="1.2"
                    app:srcCompat="@drawable/home"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/settingsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="15dp"
                    android:background="#00EDECEC"
                    app:srcCompat="@drawable/settings_white"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/imageAlbum"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="80dp"
            android:transitionName="album"
            tools:ignore="ContentDescription,UnusedAttribute"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="15dp" />

        <TextView
            android:id="@+id/textMainTitle"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:layout_below="@id/imageAlbum"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/main_title"
            android:textAlignment="viewStart"
            android:textColor="#EFE6E6"
            android:textSize="20sp"
            android:transitionName="mainTitle"
            tools:ignore="UnusedAttribute"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="270dp" />

        <TextView
            android:id="@+id/textLastTitle"
            android:layout_width="320dp"
            android:layout_height="25dp"
            android:layout_below="@id/imageAlbum"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:text="@string/last_title"
            android:textAlignment="viewStart"
            android:textColor="#EFE6E6"
            android:textSize="15sp"
            android:transitionName="lastTitle"
            tools:ignore="UnusedAttribute"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="270dp" />

        <SeekBar
            android:id="@+id/seekBarInMusic"
            android:layout_width="340dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textMainTitle"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:progressBackgroundTint="#DCDCDC"
            android:progressTint="@color/white"
            android:thumb="@drawable/custom_thumb"
            tools:ignore="UnusedAttribute"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="310dp" />

        <ImageButton
            android:id="@+id/startPauseBtn"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_below="@+id/seekBarInMusic"
            android:layout_marginStart="155dp"
            android:layout_marginTop="40dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/start"
            tools:ignore="ContentDescription"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="405dp"
            tools:srcCompat="@drawable/start" />

        <TextView
            android:id="@+id/updateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="450dp"
            android:text="@string/_00_00"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/AllTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginTop="450dp"
            android:text="@string/_00_00"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/nextSong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/seekBarInMusic"
            android:layout_marginStart="255dp"
            android:layout_marginTop="60dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/forward"
            app:tint="@color/white"
            tools:ignore="ContentDescription"
            tools:layout_editor_absoluteX="250dp"
            tools:layout_editor_absoluteY="426dp" />

        <ImageButton
            android:id="@+id/prevSong"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/seekBarInMusic"
            android:layout_marginStart="95dp"
            android:layout_marginTop="60dp"
            android:background="#00FFFFFF"
            android:rotationY="180"
            android:scaleY="1"
            app:srcCompat="@drawable/forward"
            app:tint="@color/white"
            tools:ignore="ContentDescription"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="426dp" />

        <ImageButton
            android:id="@+id/backToListBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/seekBarInMusic"
            android:layout_marginStart="320dp"
            android:layout_marginTop="60dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/musiclist"
            tools:ignore="ContentDescription"
            tools:layout_editor_absoluteX="326dp"
            tools:layout_editor_absoluteY="425dp" />

        <ImageButton
            android:id="@+id/likeButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/seekBarInMusic"
            android:layout_marginStart="30dp"
            android:layout_marginTop="58dp"
            android:background="#00FFFFFF"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:srcCompat="@drawable/likeoff"
            tools:ignore="ContentDescription"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="425dp" />

        <ImageButton
            android:id="@+id/loop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/startPauseBtn"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:alpha="0.5"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/retry"
            tools:ignore="ContentDescription"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="546dp" />

        <Button
            android:id="@+id/hqBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_below="@+id/startPauseBtn"
            android:layout_marginStart="115dp"
            android:layout_marginTop="40dp"
            android:alpha="0.5"
            android:text="@string/hq"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="17sp"
            app:backgroundTint="#00FFFFFF"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="547dp" />

        <ImageButton
            android:id="@+id/shareSongBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/startPauseBtn"
            android:layout_marginStart="230dp"
            android:layout_marginTop="40dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/share"
            tools:ignore="ContentDescription"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="547dp"
            tools:srcCompat="@drawable/share" />

        <ImageButton
            android:id="@+id/randomSongBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/startPauseBtn"
            android:layout_marginStart="320dp"
            android:layout_marginTop="40dp"
            android:alpha="0.5"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/mix"
            tools:ignore="ContentDescription"
            tools:layout_editor_absoluteX="326dp"
            tools:layout_editor_absoluteY="546dp" />

        <ImageView
            android:id="@+id/firebaseLimitAlert"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            android:alpha="0.4"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/firebaseLimitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/server_limit_reached"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:visibility="gone"
            android:textSize="30sp"
            android:textColor="@color/purple_500"/>

    </RelativeLayout>

</layout>