<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#19979696"
    tools:context=".main.Screens.Posts.Posts_By_Friends_MVP.Post_Activity_Friends">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayFriendsPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textBtnFriendPost"
        android:layout_marginTop="-30dp"
        android:layout_above="@+id/bottomNavigation">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postRecyclerViewFrinds"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <SearchView
        android:id="@+id/action_search"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:animateLayoutChanges="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        app:theme="@style/ApexSearchView"
        android:background="@drawable/custom_search_apex"/>


        <RelativeLayout
            android:id="@+id/showNewPostBtn"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:background="@drawable/background_serch"
            android:backgroundTint="#9FFFFFFF"
            android:layout_below="@+id/textBtnFriendPost"
            tools:ignore="UnusedAttribute">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_new_posts"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:textColor="@color/purple_500"
                />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textBtnFriendPost"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_below="@+id/action_search"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:background="#00FFFFFF"
            android:src="@drawable/background_serchview_focused"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/postFriendsTextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="7dp"
            android:textSize="12sp"
            android:text="@string/From_friends"
            android:textColor="@color/purple_500" />

        <TextView
            android:id="@+id/postRecommendationsTextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="22dp"
            android:layout_marginTop="7dp"
            android:textSize="12sp"
            android:scaleY="1.14"
            android:scaleX="1.14"
            android:alpha="0.5"
            android:text="@string/recommendations"
            android:textColor="@color/purple_500"
            tools:ignore="RelativeOverlap" />


    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_add_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:alpha="0.6"
        android:onClick="startActAddPost"
        app:srcCompat="@drawable/add"
        app:backgroundTint="#FFFFFF"
        app:fabSize="normal"
        android:contentDescription="@string/add_posts_floating_btn"
        tools:ignore="UsingOnClickInXml" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        app:labelVisibilityMode="unlabeled"
        android:layout_height="45dp"
        android:id="@+id/bottomNavigation"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

    <ProgressBar
        android:id="@+id/progressbarPostActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>


</RelativeLayout>