<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="3dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewWorkout"
            android:layout_width="80dp"
            android:layout_height="80dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:text="@string/first_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstNameTextView"
            android:layout_marginStart="80dp"
            android:text="@string/last_name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sportText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lastNameTextView"
            android:layout_marginStart="80dp"
            android:text="@string/sport"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sportText"
            android:layout_marginStart="80dp"
            android:text="@string/age"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/firstNameTextView"
            android:text="@string/time_workout"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/weightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/firstNameTextView"
            android:layout_below="@+id/timeText"
            android:text="@string/w_n"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/firstNameTextView"
            android:layout_below="@+id/weightText"
            android:text="@string/w_t"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/firstNameTextView"
            android:layout_marginStart="175dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="110dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/lastNameTextView"
            android:layout_marginStart="175dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_below="@+id/firstNameTextView"
            android:layout_width="130dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/sportTextView"
            android:layout_marginStart="140dp"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:layout_below="@+id/lastNameTextView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/ageTextView"
            android:layout_marginStart="130dp"
            android:textSize="16sp"
            android:textColor="@color/purple_500"
            android:layout_below="@+id/sportText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_marginStart="335dp"
            android:textSize="16sp"
            android:textColor="@color/teal_200"
            android:layout_width="40dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/wNowTextView"
            android:layout_toRightOf="@+id/weightText"
            android:layout_below="@+id/timeText"
            android:textSize="16sp"
            android:textColor="@color/teal_200"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/wTarTextView"
            android:layout_toRightOf="@+id/weightText"
            android:textSize="16sp"
            android:layout_below="@+id/weightText"
            android:textColor="@color/teal_200"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>