<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:padding="2dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarIv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/default_avatar"
                android:transitionName="avatar"
                app:civ_border_color="@color/purple_500"
                app:civ_border_width="1dp"
                tools:ignore="UnusedAttribute,VectorDrawableCompat" />

            <TextView
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/avatarIv"
                android:text="@string/Name"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/commentTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTv"
                android:layout_toEndOf="@+id/avatarIv"
                android:text="@string/comment_there"
                android:textColor="#232323" />

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/commentTv"
                android:layout_toEndOf="@+id/avatarIv"
                android:text="@string/_20_04_2021"
                android:textColor="#B1B0B0" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>