<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="#19979696"
    tools:context=".main.Screens.User_List_4_States_MVVM.User_List_Activity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayUserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/upNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBackground="@color/white"
                app:itemIconTint="@drawable/selector"
                app:itemTextColor="@drawable/selector"
                app:menu="@menu/menu_users_change">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

            <SearchView
                android:id="@+id/searchInUserList"
                android:layout_width="match_parent"
                android:animateLayoutChanges="true"
                android:layout_below="@+id/upNavigation"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                app:theme="@style/ApexSearchView"
                android:background="@drawable/custom_search_apex" />

            <TextView
                android:id="@+id/numberUsersList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_below="@+id/searchInUserList"
                android:textColor="@color/purple_500" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/numberUsersList"
                android:scrollbars="vertical" />

            <ProgressBar
                android:id="@+id/progressbarInUserList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />

        </RelativeLayout>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        app:labelVisibilityMode="unlabeled"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>